<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RachTemp</title>
  <base href="/">
  <link rel="icon" type="image/x-icon"  href="assets/img/favicon.ico">
  <script>
    // const apiPath = 'http://192.168.1.117:8085/aot-rlc';
    const apiPath = 'http://localhost:8080';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="page-top" class="bg-main">
  <app-root></app-root>
</body>
</html>
